SERVER_PORT=8084
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=scrumno
DATABASE_PASSWORD=3003
DATABASE_NAME=app
DATABASE_SSLMODE=disable

JWT_SECRET_KEY=rewrwerwerweqewqe

BASE_PATH = "./internal/api/postman/collections"
BASE_API_URL = "http://localhost:8084/api/v1"